<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainViewScreen">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/editEntity"
        android:title="@string/edit_Entity"/>
    <item android:id="@+id/editEffect"
        android:title="@string/edit_Effect"/>
    <item android:id="@+id/effectList"
        android:title="@string/effect_List"/>

</menu>
