  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:id="@+id/tableLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:background="@drawable/bg_green">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"/>


      <ListView
          android:id="@+id/list_view"
          android:layout_width="wrap_content"
          android:layout_height="400dp"
          android:layout_below="@+id/mainViewTitle" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:text="ENTITY LIST"
            android:textSize="50sp"
            android:textColor="#FFFFFFFF"
            tools:ignore="HardcodedText"
            android:id="@+id/mainViewTitle" />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="New Button"
          android:id="@+id/button"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:onClick="refresh"/>


  </RelativeLayout>


